# advocallAssigment

./: README.md  pom.xml
.github/workflows/: appium-test.yml
src/test/java/: AppiumTestBase.java  MainActivityTest.java
